{
  "name": "knowledge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coreui/coreui-pro": "^5.12",
    "@coreui/icons": "^3.0",
    "@coreui/icons-react": "^2.3",
    "@coreui/react-chartjs": "^3.0",
    "@coreui/react-pro": "^5.14",
    "@coreui/utils": "^2.0",
    "@fullcalendar/core": "^6.1",
    "@fullcalendar/daygrid": "^6.1",
    "@fullcalendar/interaction": "^6.1",
    "@fullcalendar/react": "^6.1",
    "@fullcalendar/timegrid": "^6.1",
    "@react-google-maps/api": "^2.20",
    "@reduxjs/toolkit": "^2.7",

    "@types/react": "^19.1",
    "@types/react-dom": "^19.1",
    "classnames": "^2.5",
    "eslint": "^9.26",
    "eslint-config-next": "^15.3",

    "next": "^15.3",
    "react": "^19.1",
    "react-dom": "^19.1",
    "react-redux": "^9.2",
    "simplebar-react": "^3.3"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.27",
    "@eslint/eslintrc": "^3",
    "@types/node": "^22.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "next-transpile-modules": "^10.0",
    "sass": "^1.87",
    "typescript": "^5"
  }
}
